# Hacademic

./: README.md  pom.xml
src/: log4j.properties
src/main/java/com/amane/adapter/: HBaseAdapter.java  HDFSAdapter.java  MRAdapter.java  RkmdAdapter.java
src/main/java/com/amane/bean/backend/: Response.java  User.java
src/main/java/com/amane/bean/database/: Author.java  Fos.java  IndexedAbstract.java  Paper.java  PaperBackend.java  PaperIndex.java  PaperJson.java  Venue.java
src/main/java/com/amane/bean/hadoop/: HBaseRow.java
src/main/java/com/amane/consts/: ConstValue.java
src/main/java/com/amane/demo/: AppendDemo.java  HBaseDemo.java  JsonConverter.java  MapReduceDemo.java  ReaderDemo.java  RkmdDemo.java  SearchDemo.java  TestDemo.java  WordCount.java
src/main/java/com/amane/enumurate/: MessageEnum.java
src/main/java/com/amane/hadoop/: WriteHDFS.java
src/main/java/com/amane/handler/: HBaseHandler.java
src/main/java/com/amane/main/: Main.java
src/main/java/com/amane/meta/: MetaHBase.java  MetaHDFS.java  MetaMRIndex.java  MetaMRPaper.java
src/main/java/com/amane/pojo/: Author.java  Fos.java  IndexedAbstract.java  Paper.java  PaperWritable.java  Venue.java
src/main/java/com/amane/rkmd/: Recommend.java  SortHashMap.java  Step1.java  Step2.java  Step3.java  Step4_Update.java  Step4_Update2.java  Step5.java
src/main/java/com/amane/tools/: BeanTools.java  MD5Tools.java  ReaderTools.java  RkmdTools.java
src/main/java/com/amane/zmq/: ZmqServer.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
